 .interview {
    background-color: rgba(130,139,115,0.2);
    margin: 160px 0 0 0;
    padding: 71px 0 171px 0;
}
.interview .wrapper {position: relative; /* more 정렬의 기준 */}

.interview .tit {text-align: center; margin: 0 0 141px 0;}
.interview .tit h2 {color: #1d1d1d; font-family: 'Eulyoo1945'; font-size: 40px; line-height: 1.2;}

.interview .list ul {display: flex; justify-content: space-between;
    align-items: flex-start;
    /* li의 길이가 제일 긴 것을 기준으로 같이 늘어나는데,
    각자 존재하는 길이대로 li 높이가 잡히도록 함 */}
.interview .list ul li {width: 404px; position: relative; /* .text 정렬의 기준 */}
.interview .list ul li:nth-child(2) {
    /* 디자인상 list 순서가 바뀌어도 무조건 2번째에 적용되는 스타일 */
    margin: 80px 0 0 0;
}
.interview .list ul li a .photo {
    overflow: hidden;
    font-size: 0; /* 이미지 하단 여백 삭제 */
    line-height: 0;
    border-radius: 80px 0 30px 0;
}
.interview .list ul li:nth-child(2) a .photo {
    border-radius: 0 30px 0 80px;
}
.interview .list ul li:nth-child(3) a .photo {
    border-radius: 0 80px 0 30px;
}
.interview .list ul li a .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 감싸는 요소 photo 영역에 이미지 꽉 채우기 */
    transition: 0.5s;
    filter: grayscale(90%);
}

.interview .list ul li a .txt {position: absolute; left: 0; bottom: 36px;
    padding: 0 36px 36px 0;
    width: 100%; /* absolute 정렬이 기준이 되는 li의 넓이를 상속받음(같아짐) */}
.interview .list ul li a .txt p {display: none;}
.interview .list ul li a .txt h3 {color: #fff; font-family: 'Eulyoo1945'; font-size: 20px; text-align: right; line-height: 1.2;}
.interview .list ul li a .txt h3 em {font-size: 30px;}
.interview .list ul li a .txt span {width: 34px; height: 40px; font-size: 0; line-height: 0;}
.interview .list ul li a .txt span::before {position: absolute; left: 27px; top: -275px; width: 100%; height: 100%; /* span 태그에서 넓이,높이 지정했기 때문에 */ content: ""; background-position: center center; background-repeat: no-repeat; background-size: contain;
background-image: url("data:image/svg+xml,%3Csvg width='35' height='35' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 16.75C0.723858 16.75 0.5 16.9739 0.5 17.25C0.5 17.5261 0.723858 17.75 1 17.75V16.75ZM1 17.75H34.5V16.75H1V17.75Z' fill='white'/%3E%3Cpath d='M18.25 1C18.25 0.723858 18.0261 0.5 17.75 0.5C17.4739 0.5 17.25 0.723858 17.25 1L18.25 1ZM18.25 34.5L18.25 1L17.25 1L17.25 34.5L18.25 34.5Z' fill='white'/%3E%3C/svg%3E%0A");}

.interview .more {position: absolute; top: 87px; left: 0; width: 100%; text-align: center; /* 가운데정렬을 하기 위해서 넓이를 가져야 함 */}
.interview .more a {
    width: 70px;
    height: 18px;
    color: #666;
    position: relative; /* after의 정렬의 기준 */
}
.interview .more a::after {
    position: absolute;
    right: -16px;
    top: 9px;
    width: 29px;
    height: 6px;
    content: "";
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    background-image: url("data:image/svg+xml,%3Csvg width='31' height='8' viewBox='0 0 31 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M29 7L29.2909 6.59332L30.5585 7.5L29 7.5L29 7ZM20.3207 1.40668C20.0961 1.24603 20.0442 0.933718 20.2049 0.709116C20.3655 0.484515 20.6779 0.432673 20.9025 0.593324L20.3207 1.40668ZM29 7.5L5.68248e-07 7.5L4.80825e-07 6.5L29 6.5L29 7.5ZM28.7091 7.40667L20.3207 1.40668L20.9025 0.593324L29.2909 6.59332L28.7091 7.40667Z' fill='%23666666'/%3E%3C/svg%3E%0A");
}
.interview .more a:hover {color: #962C25;}
.interview .more a:hover::after {background-image: url("data:image/svg+xml,%3Csvg width='31' height='8' viewBox='0 0 31 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M29 7L29.2909 6.59332L30.5585 7.5L29 7.5L29 7ZM20.3207 1.40668C20.0961 1.24603 20.0442 0.933718 20.2049 0.709116C20.3655 0.484515 20.6779 0.432673 20.9025 0.593324L20.3207 1.40668ZM29 7.5L5.68248e-07 7.5L4.80825e-07 6.5L29 6.5L29 7.5ZM28.7091 7.40667L20.3207 1.40668L20.9025 0.593324L29.2909 6.59332L28.7091 7.40667Z' fill='%23962C25'/%3E%3C/svg%3E");}
    

/* pc버전에서만 적용(좋은 방법은 아니라서 많이 쓰이진 않음) */
@media screen and (min-width:641px){

    .interview .list ul li a .txt span {
        position: absolute; left: 0; top: 0; width: 15px; height: 15px; font-size: 15px; line-height: 1.4; color: #fff; content: ""
    }
    .interview .list ul li a .txt span::before {width: 100%; height: 100%; /* span 태그에서 넓이,높이 지정했기 때문에 */ background-position: center center; background-repeat: no-repeat; background-size: contain;
        background-image: url("data:image/svg+xml,%3Csvg width='35' height='35' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 16.75C0.723858 16.75 0.5 16.9739 0.5 17.25C0.5 17.5261 0.723858 17.75 1 17.75V16.75ZM1 17.75H34.5V16.75H1V17.75Z' fill='white'/%3E%3Cpath d='M18.25 1C18.25 0.723858 18.0261 0.5 17.75 0.5C17.4739 0.5 17.25 0.723858 17.25 1L18.25 1ZM18.25 34.5L18.25 1L17.25 1L17.25 34.5L18.25 34.5Z' fill='white'/%3E%3C/svg%3E%0A");}



    /* li에 on클래스가 들어갔을 때 */
    .interview .list ul li.on a {
        padding: 0 0 80px 0;
    /* txt가 absolute인데 photo 하단으로 내려가는데 거기까지 a영역이 되어야 함
    거기까지 bottom:0 으로 배치할 수 있게 하단 여백을 줌 (a의 위치가 중요함) */
        display: block;}
    .interview .list ul li.on a .photo img {
        filter: grayscale(0); /* 회색처리 제거 */
    }
    .interview .list ul li.on a .txt {
        color: rgba(255,255,255,0.8);
        bottom: 0;
        background-color: #828B73;
        display: block;
        width: calc(100% - 30px);
        padding: 20px 35px 18px 20px;
        border-radius: 0 80px 0 20px;}
    .interview .list ul li.on a .txt h3 { color: rgba(255,255,255,0.8); text-align: left; margin: 0 0 9px 0; font-size: 25px;}
    .interview .list ul li.on a .txt h3 br {color: #fff; display: inline-block; content: ""; padding: 0 6px;}
    .interview .list ul li.on a .txt p {display: block; margin: 0 0 10px 0;}

    .interview .list ul li.on a .txt span {position: absolute; left: 0; top: 0; width: 15px; height: 15px; font-size: 15px; line-height: 1.4; color: #fff; content: ""}
    .interview .list ul li.on a .txt span::before {width: 100%; height: 100%; /* span 태그에서 넓이,높이 지정했기 때문에 */ content: "";
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: none;}
}


@media screen and (max-width:640px){
    .interview {
        margin: 90px 0 0 0;
        padding: 27px 0 41px 0;
    }
    .interview .wrapper {position: relative;}
    
    .interview .tit {text-align: left; margin: 0 0 20px 0; display: block;}
    .interview .tit h2 {font-size: 20px;}
    .interview .tit span {display: none;}
    
    .interview .more {top: 8px; left: auto; right: 20px; width: auto;}
    .interview .more a {
        width: 64px;
        height: 16px;
        color: #3d3d3d;
    }
    
    .interview .list ul {display: block;}
    .interview .list ul li {width: auto; position: relative; /* .text 정렬의 기준 */}
    /* 두번째, 세번째 숨김 */
    .interview .list ul li:nth-child(2),
    .interview .list ul li:nth-child(3) {display: none;}
    .interview .list ul li a .photo {
        overflow: hidden;
        font-size: 0; /* 이미지 하단 여백 삭제 */
        line-height: 0;
        border-radius: 80px 0 30px 0;
        width: auto;
        position: relative;
    }
    .interview .list ul li a .photo img {
        filter: grayscale(0);
    }
    
    .interview .list ul li a .txt {
        position: absolute;
        left: 0;
        bottom: -20px;
        color: rgba(255,255,255,0.8);
        display: block;
        background-color: #828B73;
        width: 100%;
        padding: 22px 29px 26px 21px;
        border-radius: 0 80px 0 20px;
    }
    .interview .list ul li a .txt p {display: block;}
    .interview .list ul li a .txt h3 {font-size: 18px; text-align: left; margin: 0 0 10px 0;}
    .interview .list ul li a .txt h3 em {font-size: 22px; color: #fff;}
    .interview .list ul li a .txt h3 br {display: inline-block; content: ""; padding: 0 4px;}

    .interview .list ul li a .txt span {position: absolute; left: 0; top: 0; width: 15px; height: 15px; display: block; content: "";}
    .interview .list ul li a .txt span::before {width: 100%; height: 100%; /* span 태그에서 넓이,높이 지정했기 때문에 */ background-position: center center; background-repeat: no-repeat; background-size: contain;
        background-image: url("data:image/svg+xml,%3Csvg width='35' height='35' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 16.75C0.723858 16.75 0.5 16.9739 0.5 17.25C0.5 17.5261 0.723858 17.75 1 17.75V16.75ZM1 17.75H34.5V16.75H1V17.75Z' fill='white'/%3E%3Cpath d='M18.25 1C18.25 0.723858 18.0261 0.5 17.75 0.5C17.4739 0.5 17.25 0.723858 17.25 1L18.25 1ZM18.25 34.5L18.25 1L17.25 1L17.25 34.5L18.25 34.5Z' fill='white'/%3E%3C/svg%3E%0A");}   
} */









- js -

    /* 
        .interview .list ul li 태그에 오버한 li에만 on클래스를 주고
        나머지 다른(이전에 오버한) li에는 on크래스를 삭제
        ---> 이전에 오버했던 li를 선택하는 명령 X
             모든 li의 on클래스를 다 삭제함
             다음, 오버한 li에만 다시 on클래스 추가

        <ul>
            <li></li> -- 오버했을 때, 이 li만을 지칭하는 언어 $(this)
            <li></li>
            <li></li>
        <ul>
    */
    $('.interview .list ul li').on('mouseenter', function(){
        $('.interview .list ul li').removeClass('on')
        $(this).addClass('on')
   })